{
	"name": "la_backend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"serve": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.525.0",
		"@aws-sdk/client-sns": "^3.533.0",
		"@aws-sdk/s3-request-presigner": "^3.525.0",
		"axios": "^1.6.7",
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.2",
		"firebase-admin": "^11.5.0",
		"mongoose": "^7.0.0",
		"nodemailer": "^6.9.1",
		"nodemon": "^2.0.20",
		"openai": "^4.28.4",
		"otpless-node-js-auth-sdk": "^1.0.8"
	}
}
